# newBoot

./: pom.xml
src/main/java/com/myboot/: Application.java
src/main/java/com/myboot/controller/: IndexController.java
src/main/java/com/myboot/dao/: UserDao.java
src/main/java/com/myboot/entity/: User.java
src/main/resources/: log4j2.xml
src/main/resources/dev/config/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prod/config/: application.yaml
src/main/resources/test/config/: application.yaml
src/main/webapp/WEB-INF/: web.xml
